@def BORDER_RADIUS value('theme.framedPanel.borderRadius', 'px');
@def BORDER_WIDTH value('theme.framedPanel.border');
@def BORDER_COLOR value('theme.framedPanel.border.color');
@def BORDER_STYLE value('theme.framedPanel.border.style');
@def HEADER_BACKGROUND_COLOR value('theme.framedPanel.headerBackgroundColor');
@def HEADER_GRADIENT value('theme.framedPanel.headerGradient');
@def HEADER_PADDING value('theme.framedPanel.headerPadding.toString');
@def BACKGROUND_COLOR value('theme.framedPanel.backgroundColor');
@def BODY_WRAP_TOP_PADDING eval('com.sencha.gxt.themebuilder.base.client.CssResourceThemeUtils.framePaddingCalc(theme().framedPanel().borderRadius(),theme().framedPanel().border().top())');
@def BODY_WRAP_RIGHT_PADDING eval('com.sencha.gxt.themebuilder.base.client.CssResourceThemeUtils.framePaddingCalc(theme().framedPanel().borderRadius(),theme().framedPanel().border().right())');
@def BODY_WRAP_BOTTOM_PADDING eval('com.sencha.gxt.themebuilder.base.client.CssResourceThemeUtils.framePaddingCalc(theme().framedPanel().borderRadius(),theme().framedPanel().border().bottom())');
@def BODY_WRAP_LEFT_PADDING eval('com.sencha.gxt.themebuilder.base.client.CssResourceThemeUtils.framePaddingCalc(theme().framedPanel().borderRadius(),theme().framedPanel().border().left())');

.panel {
  border-radius: BORDER_RADIUS;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  background-color: BACKGROUND_COLOR;
  border-color: BORDER_COLOR;
  padding: 0;
  overflow: hidden;
}

.body {
  border: none;
}

.noHeader {
}

.header {
  background: HEADER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, HEADER_GRADIENT);
  padding: HEADER_PADDING;
}

.body {
}

.footer {
}

.bodyWrap {
  position: relative;
  padding-top: BODY_WRAP_TOP_PADDING;
  padding-right: BODY_WRAP_RIGHT_PADDING;
  padding-bottom: BODY_WRAP_BOTTOM_PADDING;
  padding-left: BODY_WRAP_LEFT_PADDING;
}
