@def ITEM_PADDING value('theme.menu.itemPadding.toString');
@def TEXT_COLOR value('theme.menu.itemText.color');
@def TEXT_FAMILY value('theme.menu.itemText.family');
@def TEXT_SIZE value('theme.menu.itemText.size');
@def TEXT_WEIGHT value('theme.menu.itemText.weight');
@def ITEM_LINE_HEIGHT value('theme.menu.itemLineHeight');
@def ACTIVE_BORDER_WIDTH value('theme.menu.activeItemBorder.toString');
@def ACTIVE_BORDER_STYLE value('theme.menu.activeItemBorder.style');
@def ACTIVE_BORDER_COLOR value('theme.menu.activeItemBorder.color');
@def ACTIVE_TEXT_COLOR value('theme.menu.activeItemText.color');
@def ACTIVE_TEXT_FAMILY value('theme.menu.activeItemText.family');
@def ACTIVE_TEXT_SIZE value('theme.menu.activeItemText.size');
@def ACTIVE_TEXT_WEIGHT value('theme.menu.activeItemText.weight');

@if (is("user.agent", "gecko") || is("user.agent", "gecko1_8")) {
  .menuItem {
    outline-color: -moz-use-text-color;
  }
}

.menuItem {
  display: block;
  outline-style: none;
  outline-width: 0;
  padding: 0 21px 0 27px;
  text-decoration: none;
  white-space: nowrap;
}

.menuListItem {
  white-space: nowrap;
  display: block;
  padding: ACTIVE_BORDER_WIDTH;
  margin: ITEM_PADDING;
  cursor: pointer;
  font-size: TEXT_SIZE;
  font-family: TEXT_FAMILY;
  font-weight: TEXT_WEIGHT;
  line-height: ITEM_LINE_HEIGHT;
  color: TEXT_COLOR;
}

.menuItemIcon {
  border: 0 none;
  height: 16px;
  padding: 0;
  vertical-align: top;
  width: 16px;
  position: absolute;
  left: 3px;
  margin: 3px 0 0;
}

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .menuItemIcon {
    vertical-align: middle;
  }
}

.menuItemArrow {
  gwt-sprite: "menuParent";
  height: auto;
  width: auto;
  background-position: right;
  background-repeat: no-repeat;
}

.active {
  gwt-sprite: "itemOver";
  height: auto;
  border-color: ACTIVE_BORDER_COLOR;
  border-width: ACTIVE_BORDER_WIDTH;
  border-style: ACTIVE_BORDER_STYLE;
  padding: 0 !important;
}
