@def GRADIENT value('theme.toolbar.gradient');
@def BORDER_COLOR value('theme.toolbar.border.color');
@def BORDER_WIDTH value('theme.toolbar.border.toString');
@def BORDER_STYLE value('theme.toolbar.border.style');
@def PADDING value('theme.toolbar.padding.toString');

.toolBar {
  gwt-sprite: "background";
  width: auto;
  height: auto;
  padding: PADDING;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  border-width: BORDER_WIDTH;
  display: block;
  position: relative;
  left: 0;
  top: 0;
  zoom: 1;
  overflow: hidden;
}
