@external x-toolbar;
@def BORDER_STYLE value('theme.grid.rowEditor.border.style');
@def BORDER_COLOR value('theme.grid.rowEditor.border.color');
@def BORDER_WIDTH value('theme.grid.rowEditor.border');
@def BACKGROUND_COLOR value('theme.grid.rowEditor.backgroundColor');

.editor {
  position: absolute;
  background-color: BACKGROUND_COLOR;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  border-width: BORDER_WIDTH !important;
  padding: 5px 0;
}

.editorInner {
  padding: 0;
}

.buttons {
  position: absolute;
  background-color: BACKGROUND_COLOR !important;
  border-radius: 0 0 5px 5px;
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: BORDER_COLOR;
}

.buttonsInner {
}

.buttons .x-toolbar {
  background: none;
}

.label {
  padding: 2px 3px 3px 0;
  font-size: 12px;
}
