@def ACTIVE_ITEM_BACKGROUND_COLOR value('theme.menu.bar.activeItemBackgroundColor');
@def ACTIVE_ITEM_GRADIENT value('theme.menu.bar.activeItemGradient');
@def ACTIVE_ITEM_TEXT_COLOR value('theme.menu.bar.activeItemText.color');
@def HOVER_ITEM_BACKGROUND_COLOR value('theme.menu.bar.hoverItemBackgroundColor');
@def HOVER_ITEM_GRADIENT value('theme.menu.bar.hoverItemGradient');
@def HOVER_ITEM_TEXT_COLOR value('theme.menu.bar.hoverItemText.color');
@def ITEM_PADDING value('theme.menu.bar.itemPadding.toString');
@def TEXT_COLOR value('theme.menu.bar.itemText.color');
@def TEXT_FAMILY value('theme.menu.bar.itemText.family');
@def TEXT_LINE_HEIGHT value('theme.menu.bar.itemLineHeight');
@def TEXT_SIZE value('theme.menu.bar.itemText.size');
@def TEXT_WEIGHT value('theme.menu.bar.itemText.weight');

.menuBarItem {
  font-size: TEXT_SIZE;
  font-family: TEXT_FAMILY;
  font-weight: TEXT_WEIGHT;
  color: TEXT_COLOR;
  line-height: TEXT_LINE_HEIGHT;
  padding: ITEM_PADDING;
  float: left;
}

.over {
  background: HOVER_ITEM_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, HOVER_ITEM_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, HOVER_ITEM_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, HOVER_ITEM_GRADIENT);
  color: HOVER_ITEM_TEXT_COLOR;
}

.active {
  background: ACTIVE_ITEM_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, ACTIVE_ITEM_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, ACTIVE_ITEM_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, ACTIVE_ITEM_GRADIENT);
  color: ACTIVE_ITEM_TEXT_COLOR;
}