@def BACKGROUND_COLOR value('theme.menu.backgroundColor');
@def GRADIENT value('theme.menu.gradient');
@def BORDER_WIDTH value('theme.menu.border.toString');
@def BORDER_STYLE value('theme.menu.border.style');
@def BORDER_COLOR value('theme.menu.border.color');
@def LIST_PADDING value('theme.menu.padding.toString');
@def SCROLLER_HEIGHT value('theme.menu.scrollerHeight', 'px');

.menu {
  outline: 0 none;
  background: BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(left, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(left, GRADIENT);
  /* @alternate */ background: linear-gradient(to right, GRADIENT);
  border-color: BORDER_COLOR;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
}

@if (is("user.agent", "gecko1_8") || is("user.agent", "gecko")) {
  .menu {
    -moz-outline: none;
  }
}

@if (is("user.agent", "ie8")) {
  .menu {
    zoom: 1;
    overflow: hidden;
  }
}

.menu a {
  text-decoration: none !important;
}

.menuList {
  padding: LIST_PADDING;
  background: transparent;
  border: 0 none;
  overflow: hidden;
  overflow-y: hidden;
  -ms-touch-action: none;
  touch-action: none;
}

@if (is("user.agent", "ie8")) {
  .menuList {
    position: relative;
  }
}

.dateMenu {
  padding: 0 !important;
}

.dateMenu .menuList {
  padding: 0;
}

.menuListItemIndent {
  padding-left: 27px !important;
}

.menuRadioGroup {
}

.noSeparator {
  background-image: none;
}

.plain {
  background-color: #fff !important;
}

.menuScrollerTop {
  gwt-sprite: "miniTop";
}

.menuScrollerBottom {
  gwt-sprite: "miniBottom";
}

.menuScroller {
  margin: 0;
  width: 100%;
  background-position: center;
  height: SCROLLER_HEIGHT;
  line-height: 8px;
  cursor: pointer;
  padding: 0;
  border-width: 1px 0;
}

.menuScrollerActive {
  height: 6px;
  line-height: 6px;
}
