@def HEADER_COLOR value('theme.tip.headerText.color');
@def HEADER_SIZE value('theme.tip.headerText.size');
@def HEADER_WEIGHT value('theme.tip.headerText.weight');
@def HEADER_FAMILY value('theme.tip.headerText.family');
@def MESSAGE_COLOR value('theme.tip.messageText.color');
@def MESSAGE_SIZE value('theme.tip.messageText.size');
@def MESSAGE_WEIGHT value('theme.tip.messageText.weight');
@def MESSAGE_FAMILY value('theme.tip.messageText.family');
@def HEADER_PADDING value('theme.tip.headerPadding.toString');
@def MESSAGE_PADDING value('theme.tip.messagePadding.toString');

.heading {
  color: HEADER_COLOR;
  font-size: HEADER_SIZE;
  font-weight: HEADER_WEIGHT;
  font-family: HEADER_FAMILY;
  padding: HEADER_PADDING;
}

.text {
  color: MESSAGE_COLOR;
  font-size: MESSAGE_SIZE;
  font-weight: MESSAGE_WEIGHT;
  font-family: MESSAGE_FAMILY;
  padding: MESSAGE_PADDING;
}
