@def PADDING value('trackHorizontalLeft.getWidth', 'px');

.slider {
  gwt-sprite: "trackHorizontalLeft";
  width: auto;
  padding-left: PADDING;
}

.end {
  gwt-sprite: "trackHorizontalRight";
  width: auto;
  overflow: visible;
}

.end {
  background-position: right;
  padding-right: PADDING;
}

.inner {
  gwt-sprite: "trackHorizontalMiddle";
  overflow: visible;
}

.thumb {
  gwt-sprite: "thumbHorizontal";
  cursor: pointer;
}

.over {
  gwt-sprite: "thumbHorizontalOver";
}

.drag {
  gwt-sprite: "thumbHorizontalDown";
}
