@def PADDING value('trackVerticalTop.getHeight', 'px');

.slider {
  gwt-sprite: "trackVerticalTop";
  height: auto;
  padding-top: PADDING;
}

.end {
  gwt-sprite: "trackVerticalBottom";
  height: auto;
  overflow: visible;
}

.end {
  background-position: bottom;
  padding-bottom: PADDING;
}

.inner {
  gwt-sprite: "trackVerticalMiddle";
  overflow: visible;
}

.thumb {
  gwt-sprite: "thumbVertical";
  cursor: pointer;
}

.over {
  gwt-sprite: "thumbVerticalOver";
}

.drag {
  gwt-sprite: "thumbVerticalDown";
}
