@def TEXT_FAMILY value('theme.statusproxy.text.family');
@def TEXT_WEIGHT value('theme.statusproxy.text.weight');
@def TEXT_SIZE value('theme.statusproxy.text.size');
@def TEXT_COLOR value('theme.statusproxy.text.color');
@def BORDER_WIDTH value('theme.statusproxy.border.toString');
@def BORDER_COLOR value('theme.statusproxy.border.color');
@def BORDER_STYLE value('theme.statusproxy.border.style');
@def BACKGROUND_COLOR value('theme.statusproxy.backgroundColor');
@def OPACITY value('theme.statusproxy.opacity');
@def IE_FILTER_OPACITY eval('com.sencha.gxt.themebuilder.base.client.CssResourceThemeUtils.opacityToIe8Filter(theme().info().opacity())');

.proxy {
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  z-index: 15000;
}

.dragGhost {
  font-family: TEXT_FAMILY;
  font-weight: TEXT_WEIGHT;
  font-size: TEXT_SIZE;
  color: TEXT_COLOR;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  background-color: BACKGROUND_COLOR;
  padding: 3px;
  padding-left: 20px;
  white-space: nowrap;
}

@if (is("user.agent", "ie8")) {
  .dragGhost {
    filter: IE_FILTER_OPACITY;
  }
}
@else  {
  .dragGhost {
    opacity: OPACITY;
  }
}

.dropIcon {
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  z-index: 1;
}

.dropDisallowed .dropIcon {
  gwt-sprite: "dropNotAllowed";
}

.dropAllowed .dropIcon {
  gwt-sprite: "dropAllowed";
}
