@def TEXT_COLOR value('theme.status.text.color');
@def TEXT_SIZE value('theme.status.text.size');
@def TEXT_FAMILY value('theme.status.text.family');
@def TEXT_WEIGHT value('theme.status.text.weight');
@def LINE_HEIGHT value('theme.status.lineHeight');
@def BORDER_WIDTH value('theme.status.border.toString');
@def BORDER_COLOR value('theme.status.border.color');
@def BORDER_STYLE value('theme.status.border.style');
@def PADDING value('theme.status.padding.toString');

.status {
  height: 21px;
  line-height: LINE_HEIGHT;
  cursor: default;
  padding: PADDING;
}

.status .statusText {
  line-height: LINE_HEIGHT;
  font-size: TEXT_SIZE;
  font-family: TEXT_FAMILY;
  font-weight: TEXT_WEIGHT;
  color: TEXT_COLOR;
}

.status .statusIcon {
  display: none;
  width: 18px;
  float: left;
  padding-top: 2px;
}

.statusBox {
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
}
