@def BACKGROUND_COLOR value('theme.toolbar.backgroundColor');
@def GRADIENT value('theme.toolbar.gradient');
@def BORDER_COLOR value('theme.toolbar.border.color');
@def BORDER_WIDTH value('theme.toolbar.border.toString');
@def BORDER_STYLE value('theme.toolbar.border.style');
@def PADDING value('theme.toolbar.padding.toString');

.toolBar {
  padding: PADDING;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  border-width: BORDER_WIDTH;
  display: block;
  position: relative;
  left: 0;
  top: 0;
  zoom: 1;
  overflow: hidden;
  background: BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, GRADIENT);
}