@def PADDING value('theme.button.padding.toString');
@def FONT_SIZE value('theme.button.font.size');
@def FONT_FAMILY value('theme.button.font.family');
@def FONT_WEIGHT value('theme.button.font.weight');
@def FONT_COLOR value('theme.button.font.color');
@def SMALL_FONT_SIZE value('theme.button.smallFontSize', 'px');
@def MEDIUM_FONT_SIZE value('theme.button.mediumFontSize', 'px');
@def LARGE_FONT_SIZE value('theme.button.largeFontSize', 'px');
@def SMALL_LINE_HEIGHT value('theme.button.smallLineHeight', 'px');
@def MEDIUM_LINE_HEIGHT value('theme.button.mediumLineHeight', 'px');
@def LARGE_LINE_HEIGHT value('theme.button.largeLineHeight', 'px');

.text {
  padding: PADDING;
  text-align: center;
  font-size: FONT_SIZE;
  color: FONT_COLOR;
  font-weight: FONT_WEIGHT;
  font-family: FONT_FAMILY;
}

.small .text {
  line-height: SMALL_LINE_HEIGHT;
  font-size: SMALL_FONT_SIZE;
}

.medium .text {
  line-height: MEDIUM_LINE_HEIGHT;
  font-size: MEDIUM_FONT_SIZE;
}

.large .text {
  line-height: LARGE_LINE_HEIGHT;
  font-size: LARGE_FONT_SIZE;
}

.iconWrap {
  padding: 0;
}
