@def BORDER_WIDTH value('theme.datePicker.border.toString');
@def BORDER_STYLE value('theme.datePicker.border.style');
@def BORDER_COLOR value('theme.datePicker.border.color');
@def BACKGROUND_COLOR value('theme.datePicker.backgroundColor');
@def DATE_PICKER_WIDTH value('theme.datePicker.width');
@def HEADER_PADDING value('theme.datePicker.headerPadding.toString');
@def HEADER_BACKGROUND_COLOR value('theme.datePicker.headerBackgroundColor');
@def HEADER_FONT_COLOR value('theme.datePicker.headerText.color');
@def HEADER_FONT_FAMILY value('theme.datePicker.headerText.family');
@def HEADER_FONT_SIZE value('theme.datePicker.headerText.size');
@def HEADER_FONT_WEIGHT value('theme.datePicker.headerText.weight');
@def HEADER_TEXT_PADDING value('theme.datePicker.headerTextPadding.toString');
@def COLUMN_HEADER_COLOR value('theme.datePicker.dayOfWeekText.color');
@def COLUMN_HEADER_FONT_FAMILY value('theme.datePicker.dayOfWeekText.family');
@def COLUMN_HEADER_FONT_SIZE value('theme.datePicker.dayOfWeekText.size');
@def COLUMN_HEADER_FONT_WEIGHT value('theme.datePicker.dayOfWeekText.weight');
@def COLUMN_HEADER_BACKGROUND_COLOR value('theme.datePicker.dayOfWeekBackgroundColor');
@def COLUMN_HEADER_LINE_HEIGHT value('theme.datePicker.dayOfWeekLineHeight');
@def COLUMN_HEADER_PADDING value('theme.datePicker.dayOfWeekPadding.toString');
@def DAY_BORDER_WIDTH value('theme.datePicker.dayBorder.toString');
@def DAY_BORDER_STYLE value('theme.datePicker.dayBorder.style');
@def DAY_BORDER_COLOR value('theme.datePicker.dayBorder.color');
@def DAY_COLOR value('theme.datePicker.dayText.color');
@def DAY_FONT_FAMILY value('theme.datePicker.dayText.family');
@def DAY_FONT_SIZE value('theme.datePicker.dayText.size');
@def DAY_FONT_WEIGHT value('theme.datePicker.dayText.weight');
@def DAY_LINE_HEIGHT value('theme.datePicker.dayLineHeight');
@def DAY_PADDING value('theme.datePicker.dayPadding.toString');
@def DAY_DISABLED_BACKGROUND_COLOR value('theme.datePicker.dayDisabledBackgroundColor');
@def DAY_DISABLED_COLOR value('theme.datePicker.dayDisabledText.color');
@def DAY_DISABLED_FONT_FAMILY value('theme.datePicker.dayDisabledText.family');
@def DAY_DISABLED_FONT_SIZE value('theme.datePicker.dayDisabledText.size');
@def DAY_DISABLED_FONT_WEIGHT value('theme.datePicker.dayDisabledText.weight');
@def DAY_NEXT_BACKGROUND_COLOR value('theme.datePicker.dayNextBackgroundColor');
@def DAY_NEXT_COLOR value('theme.datePicker.dayNextText.color');
@def DAY_NEXT_FONT_FAMILY value('theme.datePicker.dayNextText.family');
@def DAY_NEXT_FONT_SIZE value('theme.datePicker.dayNextText.size');
@def DAY_NEXT_FONT_WEIGHT value('theme.datePicker.dayNextText.weight');
@def DAY_PREVIOUS_BACKGROUND_COLOR value('theme.datePicker.dayPreviousBackgroundColor');
@def DAY_PREVIOUS_COLOR value('theme.datePicker.dayPreviousText.color');
@def DAY_PREVIOUS_FONT_FAMILY value('theme.datePicker.dayPreviousText.family');
@def DAY_PREVIOUS_FONT_SIZE value('theme.datePicker.dayPreviousText.size');
@def DAY_PREVIOUS_FONT_WEIGHT value('theme.datePicker.dayPreviousText.weight');
@def ITEM_OVER_COLOR value('theme.datePicker.itemOverColor');
@def ITEM_OVER_BACKGROUND_COLOR value('theme.datePicker.itemOverBackgroundColor');
@def ITEM_OVER_BORDER_COLOR value('theme.datePicker.itemOverBorder.color');
@def ITEM_OVER_BORDER_STYLE value('theme.datePicker.itemOverBorder.style');
@def ITEM_OVER_BORDER_WIDTH value('theme.datePicker.itemOverBorder.toString');
@def ITEM_SELECTED_BORDER_WIDTH value('theme.datePicker.itemSelectedBorder.toString');
@def ITEM_SELECTED_BORDER_STYLE value('theme.datePicker.itemSelectedBorder.style');
@def ITEM_SELECTED_BORDER_COLOR value('theme.datePicker.itemSelectedBorder.color');
@def ITEM_SELECTED_BACKGROUND_COLOR value('theme.datePicker.itemSelectedBackgroundColor');
@def ITEM_SELECTED_COLOR value('theme.datePicker.itemSelectedText.color');
@def ITEM_SELECTED_FONT_FAMILY value('theme.datePicker.itemSelectedText.family');
@def ITEM_SELECTED_FONT_SIZE value('theme.datePicker.itemSelectedText.size');
@def ITEM_SELECTED_FONT_WEIGHT value('theme.datePicker.itemSelectedText.weight');
@def TODAY_BORDER_WIDTH value('theme.datePicker.todayBorder.toString');
@def TODAY_BORDER_STYLE value('theme.datePicker.todayBorder.style');
@def TODAY_BORDER_COLOR value('theme.datePicker.todayBorder.color');
@def FOOTER_PADDING value('theme.datePicker.footerPadding.toString');
@def FOOTER_BACKGROUND_COLOR value('theme.datePicker.footerBackgroundColor');
@def BUTTON_MARGIN value('theme.datePicker.buttonMargin.toString');
@def MONTH_LEFT_BUTTON_OPACITY value('theme.datePicker.monthLeftButtonOpacity');
@def MONTH_LEFT_BUTTON_MARGIN value('theme.datePicker.monthLeftButtonMargin.toString');
@def MONTH_RIGHT_BUTTON_OPACITY value('theme.datePicker.monthRightButtonOpacity');
@def MONTH_RIGHT_BUTTON_MARGIN value('theme.datePicker.monthRightButtonMargin.toString');

.datePicker {
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  background-color: BACKGROUND_COLOR;
  -moz-outline: 0 none;
  outline: 0 none;
  width: DATE_PICKER_WIDTH;
}

.header {
  padding: HEADER_PADDING;
  text-align: center;
  background-image: none;
  background-color: HEADER_BACKGROUND_COLOR;
}

.monthLeftButton {
  gwt-sprite: "leftButton";
  cursor: pointer;
  opacity: MONTH_LEFT_BUTTON_OPACITY;
  margin: MONTH_LEFT_BUTTON_MARGIN;
}

.monthButton {
  cursor: pointer;
}

.monthLeft {
}

.middle {
  width: 100%;
}

.monthRight {
}

.downIcon {
  gwt-sprite: "downIcon";
}

.monthRightButton {
  gwt-sprite: "rightButton";
  cursor: pointer;
  opacity: MONTH_RIGHT_BUTTON_OPACITY;
  padding: MONTH_RIGHT_BUTTON_MARGIN;
}

.monthButtonText {
  color: HEADER_FONT_COLOR;
  font-size: HEADER_FONT_SIZE;
  font-weight: HEADER_FONT_WEIGHT;
  font-family: HEADER_FONT_FAMILY;
  padding: HEADER_TEXT_PADDING;
}

.daysWrap {
}

.columnHeader {
  color: COLUMN_HEADER_COLOR;
  font-family: COLUMN_HEADER_FONT_FAMILY;
  font-size: COLUMN_HEADER_FONT_SIZE;
  font-weight: COLUMN_HEADER_FONT_WEIGHT;
  text-align: right;
  background-image: none;
  background-color: COLUMN_HEADER_BACKGROUND_COLOR;
}

.columnHeaderInner {
  line-height: COLUMN_HEADER_LINE_HEIGHT;
  padding: COLUMN_HEADER_PADDING;
}

.date {
  padding: 0;
  text-align: right;
  border-width: DAY_BORDER_WIDTH;
  border-style: DAY_BORDER_STYLE;
  border-color: DAY_BORDER_COLOR;
}

.dateAnchor {
  display: block;
  zoom: 1;
  text-decoration: none;
  padding: DAY_PADDING;
  color: DAY_COLOR;
  font-family: DAY_FONT_FAMILY;
  font-size: DAY_FONT_SIZE;
  font-weight: DAY_FONT_WEIGHT;
  cursor: pointer;
  line-height: DAY_LINE_HEIGHT;
}

.dateActive {
}

.dateNext .dateAnchor {
  background-color: DAY_NEXT_BACKGROUND_COLOR;
  color: DAY_NEXT_COLOR;
  font-family: DAY_NEXT_FONT_FAMILY;
  font-size: DAY_NEXT_FONT_SIZE;
  font-weight: DAY_NEXT_FONT_WEIGHT;
}

.dateOver {
  border-style: ITEM_OVER_BORDER_STYLE;
  border-color: ITEM_OVER_BORDER_COLOR;
  border-width: ITEM_OVER_BORDER_WIDTH;
}

.dateOver .dateAnchor {
  color: ITEM_OVER_COLOR;
  background-color: ITEM_OVER_BACKGROUND_COLOR;
}

.datePrevious .dateAnchor {
  background-color: DAY_PREVIOUS_BACKGROUND_COLOR;
  color: DAY_PREVIOUS_COLOR;
  font-family: DAY_PREVIOUS_FONT_FAMILY;
  font-size: DAY_PREVIOUS_FONT_SIZE;
  font-weight: DAY_PREVIOUS_FONT_WEIGHT;
}

.dateDisabled .dateAnchor {
  background-color: DAY_DISABLED_BACKGROUND_COLOR;
  cursor: default;
  color: DAY_DISABLED_COLOR;
  font-family: DAY_DISABLED_FONT_FAMILY;
  font-size: DAY_DISABLED_FONT_SIZE;
  font-weight: DAY_DISABLED_FONT_WEIGHT;
}

.dateSelected {
  border-style: ITEM_SELECTED_BORDER_STYLE;
  border-color: ITEM_SELECTED_BORDER_COLOR;
  border-width: ITEM_SELECTED_BORDER_WIDTH;
}

.dateSelected .dateAnchor {
  background-color: ITEM_SELECTED_BACKGROUND_COLOR;
  color: ITEM_SELECTED_COLOR;
  font-family: ITEM_SELECTED_FONT_FAMILY;
  font-size: ITEM_SELECTED_FONT_SIZE;
  font-weight: ITEM_SELECTED_FONT_WEIGHT;
}

.dateToday {
  border-color: TODAY_BORDER_COLOR;
  border-style: TODAY_BORDER_STYLE;
  border-width: TODAY_BORDER_WIDTH;
}

.bottom {
  padding: FOOTER_PADDING;
  background-image: none;
  background-color: FOOTER_BACKGROUND_COLOR;
  text-align: center;
}

.monthPicker {
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  background-color: BACKGROUND_COLOR;
}

.leftYearIcon {
  gwt-sprite: "leftIcon";
  cursor: pointer;
}

.rightYearIcon {
  gwt-sprite: "rightIcon";
  cursor: pointer;
}

.monthPickerItem {
  font-family: DAY_FONT_FAMILY;
  font-size: DAY_FONT_SIZE;
  font-weight: DAY_FONT_WEIGHT;
  text-align: center;
  width: 25%;
}

.monthPickerItemInner {
  display: block;
  text-decoration: none;
  margin: 0 5px 0 5px;
  color: DAY_COLOR;
  border-width: DAY_BORDER_WIDTH;
  border-style: DAY_BORDER_STYLE;
  border-color: DAY_BORDER_COLOR;
  line-height: DAY_LINE_HEIGHT;
  cursor: pointer;
}

.monthPickerItemInner:hover {
  background-color: ITEM_OVER_BACKGROUND_COLOR;
}

.month {
}

.monthSep {
  border-right-width: 1px;
  border-right-style: BORDER_STYLE;
  border-right-color: BORDER_COLOR;
}

.monthSelected .monthPickerItemInner {
  background-color: ITEM_SELECTED_BACKGROUND_COLOR;
  border-width: ITEM_SELECTED_BORDER_WIDTH;
  border-style: ITEM_SELECTED_BORDER_STYLE;
  border-color: ITEM_SELECTED_BORDER_COLOR;
  color: ITEM_SELECTED_COLOR;
  font-family: ITEM_SELECTED_FONT_FAMILY;
  font-size: ITEM_SELECTED_FONT_SIZE;
  font-weight: ITEM_SELECTED_FONT_WEIGHT;
}

.year {
}

.yearButton {
}

.monthButtons {
  width: 100%;
  background-image: none;
  background-color: FOOTER_BACKGROUND_COLOR;
  text-align: center;
}

.cancel {
  display: inline;
  margin: BUTTON_MARGIN;
}

.ok {
  display: inline;
  margin: BUTTON_MARGIN;
}
