@def BORDER_RADIUS value('theme.buttonGroup.borderRadius', 'px');
@def BORDER_COLOR value('theme.buttonGroup.border.color');
@def BORDER_STYLE value('theme.buttonGroup.border.style');
@def BORDER_WIDTH value('theme.buttonGroup.border.toString');
@def FONT_SIZE value('theme.buttonGroup.font.size');
@def FONT_FAMILY value('theme.buttonGroup.font.family');
@def FONT_WEIGHT value('theme.buttonGroup.font.weight');
@def FONT_COLOR value('theme.buttonGroup.font.color');
@def HEADER_GRADIENT value('theme.buttonGroup.headerGradient');
@def HEADER_PADDING value('theme.buttonGroup.headerPadding.toString');
@def BODY_PADDING value('theme.buttonGroup.bodyPadding.toString');
@def BODY_BACKGROUND_COLOR value('theme.buttonGroup.bodyBackgroundColor');

.group {
  border-radius: BORDER_RADIUS;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
}

.header {
  font-size: FONT_SIZE;
  color: FONT_COLOR;
  font-weight: FONT_WEIGHT;
  font-family: FONT_FAMILY;
  line-height: 16px;
  padding: HEADER_PADDING;
  text-align: center;
  background: -webkit-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, HEADER_GRADIENT);
}

.body {
  background-color: BODY_BACKGROUND_COLOR;
  padding: BODY_PADDING;
}
