@external x-toolbar-mark;
@def TBBORDER_RADIUS value('theme.toolbar.buttonOverride.borderRadius', 'px');
@def TBBORDER_COLOR value('theme.toolbar.buttonOverride.border.color');
@def TBBORDER_STYLE value('theme.toolbar.buttonOverride.border.style');
@def TBBORDER_WIDTH value('theme.toolbar.buttonOverride.border.toString');
@def TBOVER_BORDER_COLOR value('theme.toolbar.buttonOverride.overBorder.color');
@def TBPRESSED_BORDER_COLOR value('theme.toolbar.buttonOverride.pressedBorder.color');
@def TBGRADIENT value('theme.toolbar.buttonOverride.gradient');
@def TBOVER_GRADIENT value('theme.toolbar.buttonOverride.overGradient');
@def TBPRESSED_GRADIENT value('theme.toolbar.buttonOverride.pressedGradient');
@def TBBACKGROUND_COLOR value('theme.toolbar.buttonOverride.backgroundColor');
@def TBOVER_BACKGROUND_COLOR value('theme.toolbar.buttonOverride.overBackgroundColor');
@def TBPRESSED_BACKGROUND_COLOR value('theme.toolbar.buttonOverride.pressedBackgroundColor');
@def TBPADDING value('theme.toolbar.buttonOverride.padding.toString');
@def TBFONT_SIZE value('theme.toolbar.buttonOverride.font.size');
@def TBFONT_FAMILY value('theme.toolbar.buttonOverride.font.family');
@def TBFONT_WEIGHT value('theme.toolbar.buttonOverride.font.weight');
@def TBFONT_COLOR value('theme.toolbar.buttonOverride.font.color');
@def TBSMALL_FONT_SIZE value('theme.toolbar.buttonOverride.smallFontSize', 'px');
@def TBMEDIUM_FONT_SIZE value('theme.toolbar.buttonOverride.mediumFontSize', 'px');
@def TBLARGE_FONT_SIZE value('theme.toolbar.buttonOverride.largeFontSize', 'px');
@def TBSMALL_LINE_HEIGHT value('theme.toolbar.buttonOverride.smallLineHeight', 'px');
@def TBMEDIUM_LINE_HEIGHT value('theme.toolbar.buttonOverride.mediumLineHeight', 'px');
@def TBLARGE_LINE_HEIGHT value('theme.toolbar.buttonOverride.largeLineHeight', 'px');
@def TBCSS3_LEFTOVER value('theme.button.radiusMinusBorderWidth.toString');

.x-toolbar-mark .button {
  border-radius: TBBORDER_RADIUS;
  border-width: TBBORDER_WIDTH;
  border-style: TBBORDER_STYLE;
  border-color: TBBORDER_COLOR;
  background-color: #3892d3;
  background: TBBACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBGRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBGRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBGRADIENT);
  padding: TBCSS3_LEFTOVER;
  cursor: pointer;
  outline: none;
}

.x-toolbar-mark .buttonInner {
  padding: TBPADDING;
  text-align: center;
  font-size: TBFONT_SIZE;
  color: TBFONT_COLOR;
  font-weight: TBFONT_WEIGHT;
  font-family: TBFONT_FAMILY;
}

.x-toolbar-mark .over {
  background: TBOVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBOVER_GRADIENT);
  border-color: TBOVER_BORDER_COLOR;
}

.x-toolbar-mark .pressed {
  background: TBPRESSED_BACKGROUND_COLOR !important;
  /* @alternate */ background: -webkit-linear-gradient(top, TBPRESSED_GRADIENT) !important;
  /* @alternate */ background: -ms-linear-gradient(top, TBPRESSED_GRADIENT) !important;
  /* @alternate */ background: linear-gradient(to bottom, TBPRESSED_GRADIENT) !important;
  border-color: TBPRESSED_BORDER_COLOR;
}

.x-toolbar-mark .focused {
  background: TBOVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, TBOVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, TBOVER_GRADIENT);
}

.x-toolbar-mark .small {
  line-height: TBSMALL_LINE_HEIGHT;
  font-size: TBSMALL_FONT_SIZE;
}

.x-toolbar-mark .medium {
  line-height: TBMEDIUM_LINE_HEIGHT;
  font-size: TBMEDIUM_FONT_SIZE;
}

.x-toolbar-mark .large {
  line-height: TBLARGE_LINE_HEIGHT;
  font-size: TBLARGE_FONT_SIZE;
}

.x-toolbar-mark .iconLeft {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

.x-toolbar-mark .iconRight {
  display: inline-block;
  vertical-align: middle;
  margin-left: 2px;
}

.x-toolbar-mark .iconTop {
  display: block;
  margin: 0 auto;
  margin-bottom: 2px;
}

.x-toolbar-mark .iconBottom {
  display: block;
  margin: 0 auto;
  margin-top: 2px;
}

.x-toolbar-mark .noText .iconLeft {
  margin-right: 0;
}

.x-toolbar-mark .noText .iconRight {
  margin-left: 0;
}

.x-toolbar-mark .split {
  gwt-sprite: "toolBarSplit";
  width: auto;
  height: auto;
  background-position: right center;
  padding-right: 20px;
  background-repeat: no-repeat;
}

.x-toolbar-mark .splitBottom {
  gwt-sprite: "toolBarSplitBottom";
  width: auto;
  height: auto;
  background-position: center bottom;
  padding-bottom: 14px;
  background-repeat: no-repeat;
}

.x-toolbar-mark .arrow {
  gwt-sprite: "toolBarArrow";
  width: auto;
  height: auto;
  margin-right: 2px;
  padding-right: 20px;
  background-position: right center;
  background-repeat: no-repeat;
}

.x-toolbar-mark .arrowBottom {
  gwt-sprite: "toolBarArrowBottom";
  width: auto;
  height: auto;
  padding-bottom: 14px;
  background-position: center bottom;
  background-repeat: no-repeat;
}
