@def BORDER_RADIUS value('theme.button.borderRadius', 'px');
@def BORDER_COLOR value('theme.button.border.color');
@def BORDER_STYLE value('theme.button.border.style');
@def BORDER_WIDTH value('theme.button.border.toString');
@def GRADIENT value('theme.button.gradient');
@def OVER_GRADIENT value('theme.button.overGradient');
@def PRESSED_GRADIENT value('theme.button.pressedGradient');
@def BACKGROUND_COLOR value('theme.button.backgroundColor');
@def OVER_BACKGROUND_COLOR value('theme.button.overBackgroundColor');
@def PRESSED_BACKGROUND_COLOR value('theme.button.pressedBackgroundColor');
@def PADDING value('theme.button.padding.toString');
@def FONT_SIZE value('theme.button.font.size');
@def FONT_FAMILY value('theme.button.font.family');
@def FONT_WEIGHT value('theme.button.font.weight');
@def FONT_COLOR value('theme.button.font.color');
@def SMALL_FONT_SIZE value('theme.button.smallFontSize', 'px');
@def MEDIUM_FONT_SIZE value('theme.button.mediumFontSize', 'px');
@def LARGE_FONT_SIZE value('theme.button.largeFontSize', 'px');
@def SMALL_LINE_HEIGHT value('theme.button.smallLineHeight', 'px');
@def MEDIUM_LINE_HEIGHT value('theme.button.mediumLineHeight', 'px');
@def LARGE_LINE_HEIGHT value('theme.button.largeLineHeight', 'px');
@def CSS3_LEFTOVER value('theme.button.radiusMinusBorderWidth.toString');

.button {
  border-radius: BORDER_RADIUS;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  background-color: #3892d3;
  box-sizing: border-box;
  height: 100%;
  background: BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, GRADIENT);
  padding: CSS3_LEFTOVER;
  cursor: pointer;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
}

.buttonInner {
  padding: PADDING;
  text-align: center;
  font-size: FONT_SIZE;
  color: FONT_COLOR;
  font-weight: FONT_WEIGHT;
  font-family: FONT_FAMILY;
  vertical-align: middle;
}

.over {
  background: OVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, OVER_GRADIENT);
}

.pressed {
  background: PRESSED_BACKGROUND_COLOR !important;
  /* @alternate */ background: -webkit-linear-gradient(top, PRESSED_GRADIENT) !important;
  /* @alternate */ background: -ms-linear-gradient(top, PRESSED_GRADIENT) !important;
  /* @alternate */ background: linear-gradient(to bottom, PRESSED_GRADIENT) !important;
}

.focused {
  background: OVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, OVER_GRADIENT);
}

.small {
  line-height: SMALL_LINE_HEIGHT;
  font-size: SMALL_FONT_SIZE;
}

.medium {
  line-height: MEDIUM_LINE_HEIGHT;
  font-size: MEDIUM_FONT_SIZE;
}

.large {
  line-height: LARGE_LINE_HEIGHT;
  font-size: LARGE_FONT_SIZE;
}

.iconLeft {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

.iconRight {
  display: inline-block;
  vertical-align: middle;
  margin-left: 2px;
}

.iconTop {
  display: block;
  margin: 0 auto;
  margin-bottom: 2px;
}

.iconBottom {
  display: block;
  margin: 0 auto;
  margin-top: 2px;
}

.noText .iconLeft {
  margin-right: 0;
}

.noText .iconRight {
  margin-left: 0;
}

.split {
  gwt-sprite: "split";
  width: auto;
  height: auto;
  background-position: right center;
  padding-right: 20px;
  background-repeat: no-repeat;
}

.splitBottom {
  gwt-sprite: "splitBottom";
  width: auto;
  height: auto;
  background-position: center bottom;
  padding-bottom: 14px;
  background-repeat: no-repeat;
}

.arrow {
  gwt-sprite: "arrow";
  width: auto;
  height: auto;
  margin-right: 2px;
  padding-right: 20px;
  background-position: right center;
  background-repeat: no-repeat;
}

.arrowBottom {
  gwt-sprite: "arrowBottom";
  width: auto;
  height: auto;
  padding-bottom: 14px;
  background-position: center bottom;
  background-repeat: no-repeat;
}
