@def TAB_STRIP_SPACER_BACKGROUND value('theme.tabs.lastStopColor');
@def BORDER_COLOR value('theme.tabs.borderColor');
@def PLAIN_TAB_BAR_BORDER_TOP value('theme.tabs.plainTabBarBorderTop', 'px');
@def PLAIN_TAB_STRIP_SPACER_HEIGHT value('theme.tabs.plainTabStripSpacerHeight', 'px');
@def PLAIN_TAB_STRIP_SPACER_BORDER value('theme.tabs.plainTabStripSpacerBorder', 'px');
@def PLAIN_HEADING_TEXT_COLOR value('theme.tabs.plainHeadingText.color');
@def PLAIN_HEADING_TEXT_SIZE value('theme.tabs.plainHeadingText.size');
@def PLAIN_HEADING_TEXT_WEIGHT value('theme.tabs.plainHeadingText.weight');
@def PLAIN_HEADING_TEXT_FONT value('theme.tabs.plainHeadingText.family');
@def PLAIN_ACTIVE_HEADING_TEXT_COLOR value('theme.tabs.plainActiveHeadingText.color');
@def PLAIN_ACTIVE_HEADING_TEXT_SIZE value('theme.tabs.plainActiveHeadingText.size');
@def PLAIN_ACTIVE_HEADING_TEXT_WEIGHT value('theme.tabs.plainActiveHeadingText.weight');
@def PLAIN_ACTIVE_HEADING_TEXT_FONT value('theme.tabs.plainActiveHeadingText.family');
@def PLAIN_HOVER_HEADING_TEXT_COLOR value('theme.tabs.plainHoverHeadingText.color');
@def PLAIN_HOVER_HEADING_TEXT_SIZE value('theme.tabs.plainHoverHeadingText.size');
@def PLAIN_HOVER_HEADING_TEXT_WEIGHT value('theme.tabs.plainHoverHeadingText.weight');
@def PLAIN_HOVER_HEADING_TEXT_FONT value('theme.tabs.plainHoverHeadingText.family');

.tabBar {
  background: transparent;
  padding-top: 0;
  padding-bottom: 0;
  border-width: 0;
  border-top: PLAIN_TAB_BAR_BORDER_TOP;
}

.x-tabScrollerLeftHidden + .tabStripWrap {
  padding-left: 0;
  padding-right: 0;
}

.tabStripWrap {
  background: transparent;
  height: auto;
  padding-left: 0px;
  padding-right: 0px;
}

.tabBar .tabStripSpacer {
  border: PLAIN_TAB_STRIP_SPACER_BORDER solid BORDER_COLOR;
  height: PLAIN_TAB_STRIP_SPACER_HEIGHT;
  font-size: 1px;
  line-height: 1px;
  background-color: TAB_STRIP_SPACER_BACKGROUND;
  border-bottom: 0 none;
}

.tabStripActive span.tabStripText {
  font: normal PLAIN_ACTIVE_HEADING_TEXT_WEIGHT PLAIN_ACTIVE_HEADING_TEXT_SIZE PLAIN_ACTIVE_HEADING_TEXT_FONT;
  color: PLAIN_ACTIVE_HEADING_TEXT_COLOR;
}

.tabItem {
  color: PLAIN_HEADING_TEXT_COLOR;
}

.tabStripText {
  font: normal PLAIN_HEADING_TEXT_WEIGHT PLAIN_HEADING_TEXT_SIZE PLAIN_HEADING_TEXT_FONT;
}

.tabStrip .tabStripClosable a.tabStripClose {
  gwt-sprite: "plainTabClose";
}

.tabStrip .tabStripClosable a.tabStripClose:hover {
  gwt-sprite: "plainTabCloseOver";
}

.tabScrollerLeft {
  background-color: transparent;
}

.tabScrollerRight {
  background-color: transparent;
}