@def TEXT_FAMILY value('theme.listview.text.family');
@def TEXT_SIZE value('theme.listview.text.size');
@def TEXT_WEIGHT value('theme.listview.text.weight');
@def TEXT_COLOR value('theme.listview.text.color');
@def ITEM_LINE_HEIGHT value('theme.listview.lineHeight');
@def BACKGROUND_COLOR value('theme.listview.backgroundColor');
@def BORDER_WIDTH value('theme.listview.border.toString');
@def BORDER_COLOR value('theme.listview.border.color');
@def BORDER_STYLE value('theme.listview.border.style');
@def ITEM_PADDING value('theme.listview.item.padding');
@def ITEM_BORDER_WIDTH value('theme.listview.item.border.toString');
@def ITEM_BORDER_STYLE value('theme.listview.item.border.style');
@def ITEM_BORDER_COLOR value('theme.listview.item.border.color');
@def OVER_ITEM_PADDING value('theme.listview.overItem.padding');
@def OVER_ITEM_BORDER_WIDTH value('theme.listview.overItem.border.toString');
@def OVER_ITEM_BORDER_STYLE value('theme.listview.overItem.border.style');
@def OVER_ITEM_BORDER_COLOR value('theme.listview.overItem.border.color');
@def SELECTED_ITEM_PADDING value('theme.listview.selectedItem.padding');
@def SELECTED_ITEM_BORDER_WIDTH value('theme.listview.selectedItem.border.toString');
@def SELECTED_ITEM_BORDER_STYLE value('theme.listview.selectedItem.border.style');
@def SELECTED_ITEM_BORDER_COLOR value('theme.listview.selectedItem.border.color');

.view {
  outline: 0 none;
  position: relative;
  background-color: BACKGROUND_COLOR;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  overflow-y: auto;
}

.item {
  gwt-sprite: "itemBackground";
  height: auto;
  color: TEXT_COLOR;
  font-family: TEXT_FAMILY;
  font-size: TEXT_SIZE;
  font-weight: TEXT_WEIGHT;
  line-height: ITEM_LINE_HEIGHT;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  border-width: ITEM_BORDER_WIDTH;
  border-style: ITEM_BORDER_STYLE;
  border-color: ITEM_BORDER_COLOR;
  padding: ITEM_PADDING;
}

.over {
  gwt-sprite: "itemOverBackground";
  height: auto;
  border-width: OVER_ITEM_BORDER_WIDTH;
  border-style: OVER_ITEM_BORDER_STYLE;
  border-color: OVER_ITEM_BORDER_COLOR;
  padding: OVER_ITEM_PADDING;
}

.sel {
  gwt-sprite: "itemSelectedBackground";
  height: auto;
  border-width: SELECTED_ITEM_BORDER_WIDTH;
  border-style: SELECTED_ITEM_BORDER_STYLE;
  border-color: SELECTED_ITEM_BORDER_COLOR;
  padding: SELECTED_ITEM_PADDING;
}
