
.outer {
  position: relative;
  outline: none;
}

.bodyContent {
  gwt-sprite: "background";
  overflow: visible;
  height: auto;
  width: auto;
}

.headerContent {
}

.borderTopLeft {
  gwt-sprite: "topLeftBorder";
  padding-left: value('topLeftBorder.getWidth', 'px');
  zoom: 1;
  width: auto;
  height: auto;
}

.borderTop {
  gwt-sprite: "topBorder";
  width: auto;
}

.borderTopRight {
  gwt-sprite: "topRightBorder";
  background-repeat: no-repeat;
  background-position: right 0;
  zoom: 1;
  padding-right: value('topRightBorder.getWidth', 'px');
  width: auto;
}

.borderBottomLeft {
  gwt-sprite: "bottomLeftBorder";
  background-repeat: no-repeat;
  width: auto;
  background-position: 0 bottom;
  padding-left: value('bottomLeftBorder.getWidth', 'px');
  zoom: 1;
  line-height: 1px;
  font-size: 1px;
}

.borderBottom {
  gwt-sprite: "bottomBorder";
  background-position: 0 bottom;
  zoom: 1;
  width: auto;
  overflow: visible;
  height: value('bottomBorder.getHeight', 'px');
  line-height: 1px;
  font-size: 1px;
}

.borderBottomRight {
  gwt-sprite: "bottomRightBorder";
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-right: value('bottomRightBorder.getWidth', 'px');
  zoom: 1;
  width: auto;
  height: auto;
  line-height: 1px;
  font-size: 1px;
}

.contentLeft {
  gwt-sprite: "leftBorder";
  padding-left: value('bottomLeftBorder.getWidth', 'px');
  zoom: 1;
  overflow: visible;
  height: auto;
  width: auto;
}

.contentRight {
  gwt-sprite: "rightBorder";
  background-repeat: repeat-y;
  background-position: right 0;
  padding-right: value('rightBorder.getWidth', 'px');
  overflow: visible;
  width: auto;
  height: auto;
}
